{
  "name": "Our Cookbook",
  "short_name": "Cookbook",
  "description": "A simple, beautiful place for your favorite recipes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6ef",
  "theme_color": "#e8744c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
